Estimated total cost: 313784, gold: 3765425, exp: 1828512.
Loot at following stages:
Stage S5-8(1429 times) ===> 源岩(409) , 固源岩(448) , 固源岩组(29) , 破损装置(165) , 装置(167) , 炽合金(440) , 炽合金块(59) 
Stage 9-4(152 times) ===> 源岩(43) , 固源岩(45) , 破损装置(18) , 装置(19) , 半自然溶剂(42) , 精炼溶剂(8) 
Stage 4-7(2118 times) ===> 源岩(609) , 固源岩(662) , 破损装置(238) , 装置(265) , 轻锰矿(630) , 三水锰矿(84) 
Stage 4-9(1730 times) ===> 酯原料(711) , 聚酸酯(145) , 聚酸酯组(57) , 双酮(559) , 酮凝集(122) , 酮凝集组(44) , 研磨石(38) , RMA70-12(517) , RMA70-24(77) 
Stage JT8-3(883 times) ===> 代糖(147) , 糖(170) , 异铁碎片(118) , 异铁(138) , 酮凝集组(397) 
Stage 1-7(3955 times) ===> 源岩(461) , 固源岩(4925) , 破损装置(134) , 酯原料(227) , 代糖(224) , 异铁碎片(180) , 双酮(182) 
Stage R8-11(462 times) ===> 源岩(99) , 固源岩(170) , 固源岩组(15) , 破损装置(37) , 装置(64) , 扭转醇(12) , 凝胶(10) , 晶体元件(243) , 晶体电路(12) 
Stage 5-5(1487 times) ===> 源岩(425) , 固源岩(472) , 固源岩组(32) , 破损装置(162) , 装置(185) , 异铁组(439) , 异铁块(50) 
Stage 7-8(1702 times) ===> 代糖(266) , 糖(359) , 异铁碎片(231) , 异铁(269) , 凝胶(444) , 聚合凝胶(78) 
Stage WD-8(82 times) ===> 源岩(24) , 固源岩(26) , 固源岩组(2) , 破损装置(8) , 装置(10) , RMA70-12(27) 
Stage 9-6(718 times) ===> 酯原料(293) , 聚酸酯(75) , 双酮(236) , 酮凝集(67) , 切削原液(35) , 化合切削液(195) 
Stage 7-15(876 times) ===> 全新装置(292) , 代糖(145) , 糖(171) , 异铁碎片(119) , 异铁(140) 
Stage 7-17(2000 times) ===> 代糖(233) , 糖(393) , 糖组(58) , 异铁碎片(178) , 异铁(315) , 异铁组(45) , 轻锰矿(48) , 研磨石(640) , 五水研磨石(97) , 炽合金(55) 
Stage R8-7(202 times) ===> 代糖(34) , 糖(39) , 异铁碎片(26) , 异铁(31) , 炽合金(66) , 炽合金块(8) 
Stage 4-4(1576 times) ===> 源岩(444) , 固源岩(499) , 破损装置(176) , 装置(202) , 扭转醇(586) , 白马醇(81) 

Synthesize following items:
D32钢(167) <=== 三水锰矿(166.7) , 五水研磨石(166.7) , RMA70-24(166.7) 
双极纳米片(184) <=== 改量装置(183.2) , 白马醇(366.5) 
聚合剂(182) <=== 提纯源岩(181.3) , 异铁块(181.3) , 酮阵列(181.3) 
RMA70-24(243) <=== RMA70-12(242.1) , 固源岩组(484.3) , 酮凝集组(242.1) 
五水研磨石(232) <=== 研磨石(231.7) , 异铁组(231.7) , 全新装置(231.7) 
三水锰矿(238) <=== 轻锰矿(474.9) , 聚酸酯组(237.4) , 扭转醇(237.4) 
白马醇(501) <=== 扭转醇(500.7) , 糖组(500.7) , RMA70-12(500.7) 
装置(468) <=== 破损装置(1401.6) 
全新装置(573) <=== 装置(2290.8) 
改量装置(293) <=== 全新装置(292.4) , 固源岩组(584.8) , 研磨石(292.4) 
酮凝集(510) <=== 双酮(1528.5) 
酮凝集组(360) <=== 酮凝集(1437.6) 
酮阵列(342) <=== 酮凝集组(682.2) , 糖组(341.1) , 轻锰矿(341.1) 
异铁(469) <=== 异铁碎片(1406.7) 
异铁组(597) <=== 异铁(2386.9) 
异铁块(267) <=== 异铁组(532.2) , 全新装置(266.1) , 聚酸酯组(266.1) 
聚酸酯(585) <=== 酯原料(1752.9) 
聚酸酯组(335) <=== 聚酸酯(1339.4) 
糖(521) <=== 代糖(1560.9) 
糖组(577) <=== 糖(2304.6) 
固源岩(1180) <=== 源岩(3539.8) 
固源岩组(2308) <=== 固源岩(11535.8) 
提纯源岩(344) <=== 固源岩组(1374.9) 
炽合金块(246) <=== 全新装置(245.9) , 研磨石(245.9) , 炽合金(245.9) 
聚合凝胶(394) <=== 异铁组(394.0) , 凝胶(394.0) , 炽合金(394.0) 
晶体电子单元(133) <=== 晶体电路(132.6) , 聚合凝胶(265.3) , 炽合金块(132.6) 
晶体电路(179) <=== 晶体元件(356.6) , 凝胶(178.3) , 炽合金(178.3) 
精炼溶剂(111) <=== 半自然溶剂(110.2) , 化合切削液(110.2) , 凝胶(110.2) 
切削原液(86) <=== 化合切削液(85.4) , 晶体元件(85.4) , RMA70-12(85.4) 

Items Values:
Level 5 items: 
晶体电子单元:354.85, D32钢:265.28, 聚合剂:252.06, 双极纳米片:240.23
Level 4 items: 
异铁块:101.52, 晶体电路:101.21, 酮阵列:100.16, 改量装置:97.76, RMA70-24:95.86, 五水研磨石:94.43, 精炼溶剂:92.74, 炽合金块:92.49, 切削原液:92.25, 三水锰矿:87.51, 聚合凝胶:86.83, 白马醇:77.49, 提纯源岩:62.90, 聚酸酯块:0.00000, 糖聚块:0.00000
Level 3 items: 
RMA70-12:38.61, 全新装置:37.53, 化合切削液:35.06, 凝胶:32.52, 研磨石:30.56, 异铁组:29.91, 轻锰矿:29.82, 半自然溶剂:28.73, 炽合金:27.97, 酮凝集组:27.58, 扭转醇:23.70, 晶体元件:22.15, 糖组:18.75, 固源岩组:16.62, 聚酸酯组:7.74
Level 2 items: 
装置:9.43, 异铁:7.53, 酮凝集:6.94, 糖:4.74, 固源岩:3.36, 聚酸酯:1.99
Level 1 items: 
破损装置:3.12, 异铁碎片:2.49, 双酮:2.30, 代糖:1.56, 源岩:1.10, 酯原料:0.64

綠票cp =
[('化合切削液', '0.855'),
 ('异铁组', '0.843'),
 ('轻锰矿', '0.839'),
 ('全新装置', '0.834'),
 ('RMA70-12', '0.834'),
 ('凝胶', '0.815'),
 ('炽合金', '0.799'),
 ('扭转醇', '0.794'),
 ('酮凝集组', '0.788'),
 ('研磨石', '0.766'),
 ('晶体元件', '0.738'),
 ('半自然溶剂', '0.722'),
 ('固源岩组', '0.660'),
 ('糖组', '0.635'),
 ('聚酸酯组', '0.401')]