Estimated total cost: 282664, gold: 3391980, exp: 1731523.
Loot at following stages:
Stage S5-8(1481 times) ===> 源岩(424) , 固源岩(464) , 固源岩组(30) , 破损装置(172) , 装置(173) , 炽合金(456) , 炽合金块(61) 
Stage 9-4(259 times) ===> 源岩(74) , 固源岩(77) , 破损装置(31) , 装置(32) , 半自然溶剂(72) , 精炼溶剂(13) 
Stage 4-9(1651 times) ===> 酯原料(679) , 聚酸酯(139) , 聚酸酯组(54) , 双酮(533) , 酮凝集(116) , 酮凝集组(42) , 研磨石(36) , RMA70-12(493) , RMA70-24(73) 
Stage JT8-3(537 times) ===> 代糖(89) , 糖(103) , 异铁碎片(72) , 异铁(84) , 酮凝集组(242) 
Stage 1-7(3742 times) ===> 源岩(437) , 固源岩(4661) , 破损装置(127) , 酯原料(215) , 代糖(212) , 异铁碎片(171) , 双酮(173) 
Stage R8-11(458 times) ===> 源岩(98) , 固源岩(168) , 固源岩组(15) , 破损装置(36) , 装置(64) , 扭转醇(12) , 凝胶(10) , 晶体元件(241) , 晶体电路(12) 
Stage 7-15(834 times) ===> 全新装置(278) , 代糖(138) , 糖(163) , 异铁碎片(113) , 异铁(133) 
Stage 7-17(1199 times) ===> 代糖(140) , 糖(235) , 糖组(35) , 异铁碎片(107) , 异铁(189) , 异铁组(27) , 轻锰矿(29) , 研磨石(384) , 五水研磨石(58) , 炽合金(33) 
Stage 10-4(181 times) ===> 装置(85) , 酮凝集组(99) 
Stage 4-8(598 times) ===> 酯原料(246) , 聚酸酯(48) , 聚酸酯组(20) , 双酮(197) , 酮凝集(40) , 酮凝集组(15) , 研磨石(207) , 五水研磨石(29) 
Stage 10-3(1249 times) ===> 代糖(146) , 糖(242) , 糖组(38) , 异铁碎片(109) , 异铁(211) , 异铁组(33) , 轻锰矿(32) , 凝胶(412) , 聚合凝胶(64) , 炽合金(32) 
Stage 10-7(1411 times) ===> 源岩(316) , 固源岩(481) , 固源岩组(59) , 破损装置(111) , 装置(171) , 全新装置(42) , 扭转醇(57) , 轻锰矿(581) , 三水锰矿(65) , 凝胶(47) 
Stage 10-17(328 times) ===> 源岩(68) , 固源岩(97) , 固源岩组(17) , 破损装置(23) , 装置(60) , 全新装置(9) , 扭转醇(20) , 化合切削液(194) 
Stage 10-11(1007 times) ===> 代糖(107) , 糖(189) , 糖组(51) , 异铁碎片(77) , 异铁(162) , 异铁组(456) , 异铁块(43) , 轻锰矿(30) , 炽合金(30) 
Stage 4-4(1457 times) ===> 源岩(411) , 固源岩(461) , 破损装置(163) , 装置(186) , 扭转醇(542) , 白马醇(75) 

Synthesize following items:
D32钢(154) <=== 三水锰矿(153.5) , 五水研磨石(153.5) , RMA70-24(153.5) 
双极纳米片(173) <=== 改量装置(172.9) , 白马醇(345.7) 
聚合剂(165) <=== 提纯源岩(164.2) , 异铁块(164.2) , 酮阵列(164.2) 
RMA70-24(219) <=== RMA70-12(218.1) , 固源岩组(436.3) , 酮凝集组(218.1) 
五水研磨石(218) <=== 研磨石(217.3) , 异铁组(217.3) , 全新装置(217.3) 
三水锰矿(231) <=== 轻锰矿(462.0) , 聚酸酯组(231.0) , 扭转醇(231.0) 
白马醇(479) <=== 扭转醇(478.3) , 糖组(478.3) , RMA70-12(478.3) 
装置(373) <=== 破损装置(1119.2) 
全新装置(515) <=== 装置(2059.0) 
改量装置(268) <=== 全新装置(268.1) , 固源岩组(536.1) , 研磨石(268.1) 
酮凝集(481) <=== 双酮(1441.3) 
酮凝集组(343) <=== 酮凝集(1370.7) 
酮阵列(320) <=== 酮凝集组(639.5) , 糖组(319.7) , 轻锰矿(319.7) 
异铁(398) <=== 异铁碎片(1194.2) 
异铁组(549) <=== 异铁(2195.2) 
异铁块(257) <=== 异铁组(513.7) , 全新装置(256.9) , 聚酸酯组(256.9) 
聚酸酯(548) <=== 酯原料(1644.3) 
聚酸酯组(316) <=== 聚酸酯(1263.5) 
糖(443) <=== 代糖(1327.1) 
糖组(507) <=== 糖(2024.9) 
固源岩(946) <=== 源岩(2837.8) 
固源岩组(2091) <=== 固源岩(10451.7) 
提纯源岩(318) <=== 固源岩组(1270.9) 
炽合金块(235) <=== 全新装置(234.1) , 研磨石(234.1) , 炽合金(234.1) 
聚合凝胶(388) <=== 异铁组(387.6) , 凝胶(387.6) , 炽合金(387.6) 
晶体电子单元(130) <=== 晶体电路(129.8) , 聚合凝胶(259.5) , 炽合金块(129.8) 
晶体电路(172) <=== 晶体元件(343.8) , 凝胶(171.9) , 炽合金(171.9) 
精炼溶剂(102) <=== 半自然溶剂(101.8) , 化合切削液(101.8) , 凝胶(101.8) 
切削原液(98) <=== 化合切削液(97.3) , 晶体元件(97.3) , RMA70-12(97.3) 

Items Values:
Level 5 items: 
晶体电子单元:350.91, D32钢:268.44, 聚合剂:250.54, 双极纳米片:234.69
Level 4 items: 
异铁块:102.24, 改量装置:100.40, 晶体电路:99.52, 酮阵列:97.22, RMA70-24:96.67, 五水研磨石:96.28, 炽合金块:94.50, 三水锰矿:87.74, 聚合凝胶:84.57, 精炼溶剂:84.24, 切削原液:83.29, 白马醇:73.28, 提纯源岩:63.35, 聚酸酯块:0.00000, 糖聚块:0.00000
Level 3 items: 
全新装置:38.74, RMA70-12:38.24, 研磨石:31.70, 凝胶:31.24, 半自然溶剂:30.07, 轻锰矿:29.35, 异铁组:29.28, 酮凝集组:28.47, 炽合金:27.49, 化合切削液:26.37, 扭转醇:24.11, 晶体元件:22.11, 固源岩组:16.70, 糖组:14.36, 聚酸酯组:8.38
Level 2 items: 
装置:9.73, 异铁:7.36, 酮凝集:7.16, 糖:3.63, 固源岩:3.37, 聚酸酯:2.14
Level 1 items: 
破损装置:3.22, 异铁碎片:2.43, 双酮:2.37, 代糖:1.19, 源岩:1.10, 酯原料:0.69

第10章
[('全新装置', '0.847'),
 ('RMA70-12', '0.836'),
 ('轻锰矿', '0.835'),
 ('异铁组', '0.815'),
 ('酮凝集组', '0.801'),
 ('扭转醇', '0.797'),
 ('炽合金', '0.793'),
 ('研磨石', '0.782'),
 ('凝胶', '0.768'),
 ('半自然溶剂', '0.757'),
 ('晶体元件', '0.741'),
 ('化合切削液', '0.663'),
 ('固源岩组', '0.662'),
 ('糖组', '0.583'),
 ('聚酸酯组', '0.385')]