黑键
Ebenholz
LN05
莱塔尼亚
莱塔尼亚
卡普里尼
732
611
51
10
70s
23
1
3.0s
远程位
男性干员
输出
攻击造成法术伤害，在找不到攻击目标时可以将攻击能量储存起来之后一齐发射（最多3个）

濯尘芙蓉
Hibiscus the Purifier
RF03
罗德岛
维多利亚
萨卡兹
826
178
47
10
70s
15
1
1.6s
远程位
女性干员
治疗
攻击造成法术伤害，攻击敌人时为攻击范围内一名友方干员治疗相当于50%伤害的生命值

车尔尼
Czerny
LN06
莱塔尼亚
莱塔尼亚
埃拉菲亚
1,246
262
231
5
80s
23
3
1.6s
近战位
男性干员
防护
输出
技能开启时普通攻击会造成法术伤害

埃拉托
Erato
MN07
米诺斯
米诺斯
黎博利
811
428
60
0
70s
21
1
2.4s
远程位
女性干员
输出
控场
优先攻击重量最重的敌人

归溟幽灵鲨
Specter the Unchained
CR02
深海猎人
阿戈尔
阿戈尔
1,311
335
133
0
70s
14
2
1.2s
近战位
女性干员
输出
快速复活
受到致命伤时不撤退，切换成<替身>作战（替身阻挡数为0），持续20s后自身再次替换<替身>

艾丽妮
Irene
II07
伊比利亚
伊比利亚
黎博利
1,236
249
151
0
70s
19
2
1.3s
近战位
女性干员
爆发
输出
控场
普通攻击连续造成两次伤害

流明
Lumen
II09
伊比利亚
伊比利亚
阿戈尔
1,000
189
48
10
80s
21
1
2.85s
远程位
男性干员
治疗
支援
拥有较大治疗范围，但在治疗较远目标时治疗量变为80%

掠风
Windflit
CB19
哥伦比亚
哥伦比亚
佩洛
1,182
238
193
0
70s
14
2
1.5s
近战位
男性干员
输出
支援
能够阻挡两个敌人，使用<支援装置>协助作战

号角
Horn
VC16
维多利亚
维多利亚
鲁珀
1,237
483
223
0
70s
24
2
2.8s
近战位
女性干员
输出
防护
不阻挡敌人时优先远程群体物理攻击

洛洛
Rockrock
VC18
维多利亚
维多利亚
菲林
600
148
49
10
80s
19
1
1.3s
远程位
女性干员
输出
操作浮游单元造成法术伤害
单元攻击同一敌人伤害提升（最高造成干员110%攻击力的伤害）

海蒂
Heidi
VC19
维多利亚
维多利亚
菲林
482
126
107
0
80s
7
1
1.0s
远程位
女性干员
支援
治疗
不攻击，持续恢复范围内所有友军生命（每秒相当于自身攻击力10%的生命），自身不受鼓舞影响

褐果
Chestnut
R134
罗德岛
未公开
杜林
623
136
44
10
70s
12
1
2.85s
远程位
男性干员
治疗
恢复友方单位生命，并回复相当于攻击力50%的元素损伤（可以回复未受伤友方单位的元素损伤）

菲亚梅塔
Fiammetta
LT11
拉特兰
拉特兰
黎博利
985
375
80
0
70s
25
1
2.8s
远程位
女性干员
输出
攻击造成群体物理伤害

风丸
Kazemaru
HK09
东
东国
菲林
1,109
313
131
0
70s
13
2
1.2s
近战位
女性干员
输出
快速复活
受到致命伤时不撤退，切换成<替身>作战（替身阻挡数为0），持续20s后自身再次替换<替身>

见行者
Enforcer
LT10
拉特兰
拉特兰
萨科塔
825
285
158
0
80s
20
2
1.2s
近战位
男性干员
位移
控场
同时攻击阻挡的所有敌人
可以放置于远程位

澄闪
Goldenglow
VC09
维多利亚
维多利亚
菲林
605
153
50
10
70s
20
1
1.3s
远程位
女性干员
输出
操作浮游单元造成法术伤害
单元攻击同一敌人伤害提升（最高造成干员110%攻击力的伤害）

夏栎
Quercus
R121
罗德岛
维多利亚
菲林
658
209
80
15
70s
10
1
1.6s
远程位
女性干员
支援
生存
攻击造成法术伤害，技能开启后改为治疗友方单位（治疗量相当于75%攻击力）

令
Ling
NM03
炎-岁
炎
未公开
485
212
59
15
70s
10
1
1.6s
远程位
女性干员
召唤
支援
控场
攻击造成法术伤害
可以使用召唤物协助作战

老鲤
Lee
LM18
鲤氏侦探事务所
炎
龙
1,179
376
240
0
25s
7
1
1.0s
近战位
男性干员
快速复活
生存
输出
再部署时间减少，撤退时不返还部署费用，在场时每3秒消耗3点部署费用（不足时自动撤退）

夜半
Blacknight
RB12
雷姆必拓
雷姆必拓
萨弗拉
726
187
46
0
70s
12
1
1.0s
远程位
女性干员
费用回复
控场
可以在攻击范围内选择一次战术点来召唤援军，自身攻击援军阻挡的敌人时攻击力提升至150%

寒芒克洛丝
Kroos the Keen Glint
RF02
罗德岛
雷姆必拓
卡特斯
679
169
61
0
80s
13
1
1.0s
远程位
女性干员
输出
优先攻击空中单位

九色鹿
Nine-Colored Deer
YD09
炎
炎
埃拉菲亚
660
200
83
15
70s
9
1
1.6s
远程位
女性干员
支援
生存
攻击造成法术伤害，技能开启后改为治疗友方单位（治疗量相当于75%攻击力）

暮落
Shalem
VC07
维多利亚
维多利亚
斐迪亚
1,234
286
221
5
70s
21
3
1.6s
近战位
男性干员
输出
防护
技能开启时普通攻击会造成法术伤害

灵知
Gnosis
JC02
喀兰贸易
谢拉格
黎博利
798
205
61
15
70s
11
1
1.6s
远程位
男性干员
削弱
攻击造成法术伤害

极光
Aurora
JC09
喀兰贸易
谢拉格
乌萨斯
1,696
413
257
0
70s
28
1
1.6s
近战位
女性干员
输出
防护
只有阻挡敌人时才能够回复技力

耶拉
Kjera
JC00
喀兰贸易
谢拉格
未公开
604
135
48
10
80s
21
1
1.3s
远程位
女性干员
输出
控场
操作浮游单元造成法术伤害
单元攻击同一敌人伤害提升（最高造成干员110%攻击力的伤害）

耀骑士临光
Nearl the Radiant Knight
KZ01
卡西米尔
卡西米尔
库兰塔
1,397
473
130
0
70s
17
1
1.5s
近战位
女性干员
输出
能够阻挡一个敌人

焰尾
Flametail
KZ11
红松骑士团
卡西米尔
札拉克
864
216
157
0
70s
12
2
1.05s
近战位
女性干员
费用回复
生存
能够阻挡两个敌人

蚀清
Corroserum
CB12
哥伦比亚
哥伦比亚
斐迪亚
686
343
45
10
70s
30
1
2.9s
远程位
男性干员
群攻
削弱
攻击造成超远距离的群体法术伤害

野鬃
Wild Mane
KZ14
红松骑士团
卡西米尔
库兰塔
874
238
168
0
80s
12
1
1.0s
近战位
女性干员
费用回复
输出
击杀敌人后获得1点部署费用，撤退时返还初始部署费用

蜜莓
Honeyberry
RB06
雷姆必拓
雷姆必拓
札拉克
799
131
46
10
70s
13
1
2.85s
远程位
女性干员
治疗
恢复友方单位生命，并回复相当于攻击力50%的元素损伤（可以回复未受伤友方单位的元素损伤）

布丁
Pudding
CB03
哥伦比亚
哥伦比亚
阿戈尔
542
241
39
20
70s
28
1
2.3s
远程位
女性干员
输出
攻击造成法术伤害，且会在4个敌人间跳跃，每次跳跃伤害降低15%并造成短暂停顿

正义骑士号
KZ15
红松骑士团

396
137
32
0
200s
3
1
1.0s
远程位
女性干员
支援
支援机械
优先攻击空中单位，且不受部署数量限制，但再部署时间极长

远牙
Fartooth
KZ13
红松骑士团
卡西米尔
黎博利
749
535
79
0
70s
20
1
2.7s
远程位
女性干员
输出
优先攻击攻击范围内防御力最低的敌方单位

灰毫
Ashlock
KZ12
红松骑士团
卡西米尔
札拉克
1,293
446
194
0
70s
23
2
2.8s
近战位
女性干员
输出
防护
不阻挡敌人时优先远程群体物理攻击

琴柳
Saileach
VC10
维多利亚
维多利亚
瓦伊凡
771
243
169
0
70s
10
1
1.3s
近战位
女性干员
费用回复
支援
技能发动期间阻挡数变为0

桑葚
Mulberry
YD03
炎
炎
黎博利
750
136
43
10
70s
13
1
2.85s
远程位
女性干员
治疗
恢复友方单位生命，并回复相当于攻击力50%的元素损伤（可以回复未受伤友方单位的元素损伤）

罗比菈塔
Roberta
CB11
哥伦比亚
哥伦比亚
阿纳缇
1,123
226
188
0
70s
13
2
1.5s
近战位
女性干员
防护
支援
能够阻挡两个敌人，使用<支援装置>协助作战

假日威龙陈
Ch'en the Holungday
遊龍チェン
R112
罗德岛
龙门
龙
1,110
351
110
0
70s
29
1
2.3s
远程位
女性干员
输出
群攻
攻击范围内的所有敌人，对自己前方一横排的敌人攻击力提升至150%

水月
Mizuki
ミヅキ
HK07
东
东
阿戈尔
760
372
155
10
70s
19
0
3.5s
近战位
男性干员
输出
控场
对攻击范围内所有敌人造成伤害
拥有50%的物理和法术闪避且不容易成为敌人的攻击目标

羽毛笔
La Pluma
ラ・プルマ
BV13
玻利瓦尔
玻利瓦尔
黎博利
1,120
297
215
0
70s
19
1
1.3s
近战位
女性干员
输出
无法被友方角色治疗，攻击造成群体伤害，每攻击到一个敌人回复自身50生命，最大生效数等于阻挡数

龙舌兰
Tequila
テキーラ
BV12
玻利瓦尔
玻利瓦尔
佩洛
1,871
137
238
15
80s
11
2
1.2s
近战位
男性干员
爆发
通常不攻击且阻挡数为0，技能未开启时40秒内攻击力逐渐提升至最高+200%且技能结束时重置攻击力

帕拉斯
Pallas
パラス
MN04
米诺斯
米诺斯
丰蹄
794
302
213
0
70s
15
2
1.05s
近战位
女性干员
输出
支援
可以攻击到较远敌人，攻击自身未阻挡的敌人时攻击力提升至120%

卡涅利安
Carnelian
カーネリアン
LN04
莱塔尼亚
萨尔贡
卡普里尼
1,104
435
146
15
70s
22
1
2.0s
远程位
女性干员
群攻
防护
通常时不攻击且防御力和法术抗性大幅度提升，技能开启时攻击造成群体法术伤害
(通常时防御力+200%，法术抗性+20)

绮良
Kirara
キララ
HK05
东
东国
阿戈尔
849
372
141
10
70s
18
0
3.5s
近战位
女性干员
输出
生存
对攻击范围内所有敌人造成伤害
拥有50%的物理和法术闪避且不容易成为敌人的攻击目标

贝娜
Bena
ベナ
VC14
维多利亚
维多利亚
卡普里尼
1,139
309
130
0
80s
15
2
1.2s
近战位
女性干员
输出
快速复活
受到致命伤时不撤退，切换成<替身>作战（替身阻挡数为0），持续20秒后自身再次替换<替身>

深靛
Indigo
インディゴ
II05
伊比利亚
伊比利亚
斐迪亚
625
486
44
20
70s
21
1
3.0s
远程位
女性干员
输出
控场
攻击造成法术伤害，在找不到攻击目标时可以将攻击能量储存起来之后一齐发射（最多3个）

浊心斯卡蒂
Skadi the Corrupting Heart
濁心スカジ
CR01
阿戈尔
阿戈尔
未公开
613
145
93
0
70s
6
1
1.0s
远程位
女性干员
支援
生存
输出
不攻击，持续恢复范围内所有友军生命（每秒相当于自身攻击力10%的生命），自身不受鼓舞影响

凯尔希
Kal'tsit
ケルシー
B003
罗德岛
罗德岛
菲林
865
167
94
0
70s
18
1
2.85s
远程位
女性干员
召唤
治疗
恢复友方单位生命

歌蕾蒂娅
Gladiia
グレイディーア
AA05
深海猎人
阿戈尔
未公开
999
344
144
0
80s
14
2
1.8s
近战位
女性干员
位移
输出
控场
技能可以使敌人产生位移
可以放置于远程位

赤冬
Akafuyu
アカフユ
HK04
东
东国
阿戈尔
1,491
325
157
0
70s
21
1
1.2s
近战位
女性干员
生存
输出
不成为其他角色的治疗目标，每次攻击到敌人后回复自身70生命

异客
Passenger
パッセンジャー
SG07
萨尔贡
哥伦比亚
黎博利
654
311
49
10
70s
30
1
2.3s
远程位
男性干员
输出
攻击造成法术伤害，且会在4个敌人间跳跃，每次跳跃伤害降低15%并造成短暂停顿(0.5s)

熔泉
Toddifons
トギフォンス
VC11
维多利亚
维多利亚
瓦伊凡
820
427
60
0
70s
21
1
2.4s
远程位
女性干员
输出
优先攻击重量最重的敌人

暴雨
Heavyrain
ヘビーレイン
R164
罗德岛
萨尔贡
库兰塔
1,443
199
253
0
80s
20
3
1.2s
近战位
女性干员
防护
支援
能够阻挡三个敌人

灰烬
Ash
Ash
RS01
彩虹小队
未知
未知
718
181
60
0
70s
12
1
1.0s
远程位
女性干员
输出
优先攻击空中单位

霜华
Frost
Frost
RS03
彩虹小队
未知
未知
635
240
64
0
70s
11
1
0.85s
远程位
女性干员
召唤
控场
可以使用陷阱来协助作战，但陷阱无法放置于敌人已在的格子中

闪击
Blitz
Blitz
RS02
彩虹小队
未知
未知
1,296
230
243
0
70s
18
3
1.2s
近战位
男性干员
防护
输出
能够阻挡三个敌人

战车
Tachanka
Tachanka
RS04
彩虹小队
未知
未知
1,121
253
135
0
80s
20
2
1.3s
近战位
男性干员
爆发
输出
普通攻击连续造成两次伤害

夕
Dusk
シー
NM02
炎-岁
炎
未公开
808
426
50
10
70s
31
1
2.9s
远程位
女性干员
群攻
输出
控场
攻击造成群体法术伤害

嵯峨
Saga
サガ
HK13
东
东国
佩洛
892
218
148
0
70s
12
2
1.05s
近战位
女性干员
费用回复
输出
能够阻挡两个敌人

乌有
Mr.Nothing
ウユウ
YD11
炎
炎
黎博利
1,165
346
204
0
25s
6
1
1.0s
近战位
男性干员
快速复活
输出
再部署时间减少，撤退时不返还部署费用，在场时每3秒消耗3点部署费用（不足时自动撤退）

炎狱炎熔
Lava the Purgatory
炎獄ラヴァ
RF01
罗德岛
维多利亚
萨卡兹
692
370
46
10
80s
32
1
2.9s
远程位
女性干员
输出
攻击造成群体法术伤害

图耶
Tuye
トゥイエ
SG08
萨尔贡
萨尔贡
丰蹄
821
167
59
0
80s
19
1
2.85s
远程位
女性干员
治疗
恢复友方单位生命

空弦
Archetto
アルケット
LT08
拉特兰
拉特兰
黎博利
725
178
61
0
70s
12
1
1.0s
远程位
女性干员
输出
优先攻击空中单位

爱丽丝
Iris
アイリス
VC12
维多利亚
维多利亚
菲林
669
548
48
10
70s
22
1
3.0s
远程位
女性干员
输出
攻击造成法术伤害，在找不到攻击目标时可以将攻击能量储存起来之后一齐发射（最多3个）

豆苗
Beanstalk
ビーンストーク
CB16
哥伦比亚
哥伦比亚
瑞柏巴
702
171
43
0
70s
11
1
1.0s
远程位
女性干员
费用回复
召唤
可以在攻击范围内选择一次战术点来召唤援军，自身攻击援军阻挡的敌人时攻击力提升至150%

山
Mountain
マウンテン
CB05
哥伦比亚
哥伦比亚
菲林
1,298
242
154
0
70s
9
1
0.78s
近战位
男性干员
输出
生存
能够阻挡一个敌人

卡夫卡
Kafka
カフカ
CB06
哥伦比亚
哥伦比亚
黎博利
783
202
140
0
18s
7
1
0.93s
近战位
女性干员
快速复活
控场
再部署时间大幅度减少

罗宾
Robin
ロビン
CB08
哥伦比亚
哥伦比亚
阿纳缇
674
232
68
0
80s
11
1
0.85s
远程位
女性干员
召唤
位移
可以使用陷阱来协助作战，但陷阱无法放置于敌人已在的格子中

松果
Pinecone
パインコーン
CB09
哥伦比亚
哥伦比亚
黎博利
977
303
90
0
70s
27
1
2.3s
远程位
女性干员
群攻
输出
攻击范围内的所有敌人，对自己前方一横排的敌人攻击力提升至150%

阿米娅(近卫)
Amiya
アーミヤ
R001
罗德岛
雷姆必拓
卡特斯/奇美拉
1,199
282
170
15
70s
19
1
1.25s
近战位
女性干员
输出
支援
攻击造成法术伤害

迷迭香
Rosmontis
ロスモンティス
RE45
罗德岛-精英干员
哥伦比亚
菲林
874
341
123
10
70s
23
1
2.1s
远程位
女性干员
输出
攻击对小范围的地面敌人造成两次物理伤害（第二次为余震，伤害降低至攻击力的一半）
(攻击溅射范围半径为0.9)

泥岩
Mudrock
マドロック
R159
罗德岛
卡兹戴尔
萨卡兹
1,677
370
229
10
70s
32
2
1.6s
近战位
女性干员
生存
防护
输出
无法被友方角色治疗

絮雨
Whisperain
ウィスパーレイン
R163
伊比利亚
伊比利亚
阿戈尔
785
172
52
10
70s
18
1
2.85s
远程位
女性干员
治疗
拥有较大治疗范围，但在治疗较远目标时治疗量变为80%

杰克
Jackie
ジャッキー
R166
哥伦比亚
哥伦比亚
佩洛
1,124
218
129
0
70s
7
1
0.78s
近战位
女性干员
输出
能够阻挡一个敌人

瑕光
Blemishine
ブレミシャイン
KZ09
卡西米尔
卡西米尔
库兰塔
1,346
207
242
10
70s
18
2
1.2s
近战位
女性干员
防护
治疗
输出
技能可以治疗友方单位

奥斯塔
Aosta
アオスタ
SR28
贾维团伙
叙拉古
鲁珀
1,055
314
103
0
70s
28
1
2.3s
远程位
男性干员
群攻
攻击范围内的所有敌人，对自己前方一横排的敌人攻击力提升至150%

鞭刃
Whislash
ウィスラッシュ
KZ07
卡西米尔
卡西米尔
库兰塔
781
283
197
0
80s
16
2
1.05s
近战位
女性干员
输出
支援
可以攻击到较远敌人，攻击自身未阻挡的敌人时攻击力提升至120%

泡泡
Bubble
バブル
R146
萨尔贡
萨尔贡
塞拉托
1,344
195
232
0
70s
17
3
1.2s
近战位
女性干员
防护
能够阻挡三个敌人

史尔特尔
Surtr
スルト
R111
罗德岛
不明
萨卡兹
1,330
288
186
10
70s
19
1
1.25s
近战位
女性干员
输出
攻击造成法术伤害

四月
April
エイプリル
RB07
雷姆必拓
雷姆必拓
卡特斯
572
178
56
0
70s
11
1
1.0s
远程位
女性干员
输出
优先攻击空中单位

薄绿
Mint
ミント
VC08
维多利亚
维多利亚
菲林
1,020
377
125
15
80s
23
1
2.0s
远程位
女性干员
群攻
控场
通常时不攻击且防御力和法术抗性大幅度提升，技能开启时攻击造成群体法术伤害
(通常时防御力+200%，法术抗性+20)

芳汀
Arene
アレーン
LT06
拉特兰
拉特兰
萨科塔
945
263
162
5
70s
16
2
1.3s
近战位
男性干员
输出
可以进行远程攻击，但此时攻击力降低至80%

森蚺
Eunectes
ユーネクテス
SG03
萨尔贡
萨尔贡
斐迪亚
1,882
462
247
0
70s
29
1
1.6s
近战位
女性干员
输出
生存
防护
只有阻挡敌人时才能够回复技力

燧石
Flint
フリント
SG06
萨尔贡
萨尔贡
黎博利
1,180
224
144
0
70s
8
1
0.78s
近战位
女性干员
输出
能够阻挡一个敌人

特米米
Tomimi
トミミ
SG05
萨尔贡
萨尔贡
阿达克利斯
837
271
45
10
80s
20
1
1.6s
远程位
女性干员
输出
生存
攻击造成法术伤害

酸糖
Aciddrop
アシッドドロップ
R139
哥伦比亚
哥伦比亚
黎博利
671
313
79
0
70s
14
1
1.6s
远程位
女性干员
输出
高精度的近距离射击

棘刺
Thorns
ソーンズ
II01
伊比利亚
伊比利亚
阿戈尔
1,096
296
191
5
70s
18
2
1.3s
近战位
男性干员
输出
防护
可以进行远程攻击，但此时攻击力降低至80%

安哲拉
Andreana
アンドレアナ
II04
深海猎人
伊比利亚
阿戈尔
737
479
62
0
70s
19
1
2.7s
远程位
女性干员
输出
减速
优先攻击攻击范围内防御力最低的敌方单位

孑
Jaye
ジェイ
LM14
炎-龙门
龙门
乌萨斯
1,110
321
195
0
25s
5
1
1.0s
近战位
男性干员
快速复活
输出
再部署时间减少，撤退时不返还部署费用，在场时每3秒消耗3点部署费用（不足时自动撤退）

贾维
Chiave
キアーベ
SR26
贾维团伙
叙拉古
沃尔珀
679
212
138
0
70s
11
2
1.05s
近战位
男性干员
费用回复
输出
能够阻挡两个敌人

蜜蜡
Beeswax
ビーズワクス
R147
萨尔贡
萨尔贡
卡普里尼
1,052
378
131
15
70s
21
1
2.0s
远程位
女性干员
群攻
防护
通常时不攻击且防御力和法术抗性大幅度提升，技能开启时攻击造成群体法术伤害
(通常时防御力+200%，法术抗性+20)

稀音
Scene
シーン
R162
萨尔贡
萨尔贡
皮洛萨
496
194
67
15
70s
9
1
1.6s
远程位
女性干员
召唤
支援
攻击造成法术伤害
可以使用召唤物协助作战

铃兰
Suzuran
スズラン
R172
叙拉古
东国
沃尔珀
673
220
57
15
70s
14
1
1.9s
远程位
女性干员
减速
支援
输出
攻击造成法术伤害，并对敌人造成短暂的停顿

断崖
Ayerscarpe
エアースカーペ
RB04
雷姆必拓
雷姆必拓
卡特斯
1,016
279
178
5
70s
17
2
1.3s
近战位
男性干员
输出
群攻
可以进行远程攻击，但此时攻击力降低至80%

亚叶
Folinic
フォリニック
R133
罗德岛
乌萨斯
菲林
839
163
58
0
80s
19
1
2.85s
远程位
女性干员
治疗
输出
恢复友方单位生命

卡达
Click
カシャ
R140
罗德岛
未公开
札拉克
589
145
47
10
70s
18
1
1.3s
远程位
女性干员
输出
控场
操作浮游单元造成法术伤害
单元攻击同一敌人伤害提升（最高造成干员110%攻击力的伤害）

早露
Роса
ロサ
USS4
乌萨斯学生自治团
乌萨斯
乌萨斯
800
492
60
0
70s
22
1
2.4s
远程位
女性干员
输出
控场
优先攻击重量最重的敌人

莱恩哈特
Leonhardt
レオンハルト
RB03
雷姆必拓
雷姆必拓
卡特斯
734
359
47
10
70s
30
1
2.9s
远程位
男性干员
群攻
爆发
攻击造成群体法术伤害

苦艾
Absinthe
アブサント
US11
乌萨斯
乌萨斯
乌萨斯
619
286
47
10
80s
20
1
1.6s
远程位
女性干员
输出
攻击造成法术伤害

波登可
Podenco
ポデンコ
R157
罗德岛
玻利瓦尔
佩洛
528
208
43
10
70s
12
1
1.9s
远程位
女性干员
减速
治疗
攻击造成法术伤害，并对敌人造成短暂的停顿

月禾
Tsukinogi
ツキノギ
R129
东
东
埃拉菲亚
674
200
81
15
70s
10
1
1.6s
远程位
女性干员
支援
生存
攻击造成法术伤害，技能开启后改为治疗友方单位（治疗量相当于75%攻击力）

石棉
Asbestos
アスベストス
RB05
雷姆必拓
雷姆必拓
萨弗拉
1,252
265
223
5
70s
21
3
1.6s
近战位
女性干员
防护
输出
技能开启时普通攻击会造成法术伤害

W
W
W
B214
巴别塔
卡兹戴尔
萨卡兹
821
397
68
0
70s
25
1
2.8s
远程位
女性干员
输出
控场
攻击造成群体物理伤害

温蒂
Weedy
ウィーディ
R117
罗德岛
伊比利亚
阿戈尔
984
295
163
0
70s
19
2
1.2s
近战位
女性干员
位移
输出
控场
同时攻击阻挡的所有敌人
可以放置于远程位

极境
Elysium
エリジウム
R131
罗德岛
伊比利亚
黎博利
702
237
154
0
70s
9
1
1.3s
近战位
男性干员
费用回复
支援
技能发动期间阻挡数变为0

THRM-EX
Thermal-EX
THRM-EX
RCX4
罗德岛

1,154
208
354
50
200s
3
0
0.93s
近战位
男性干员
爆发
支援机械
不进行攻击，且不受部署数量限制，但再部署时间极长

傀影
Phantom
ファントム
R109
维多利亚
维多利亚
菲林
769
215
144
0
18s
8
1
0.93s
近战位
男性干员
快速复活
控场
输出
再部署时间大幅度减少

巫恋
Shamare
シャマレ
R148
叙拉古
叙拉古
沃尔珀
677
184
48
15
70s
10
1
1.6s
远程位
女性干员
削弱
攻击造成法术伤害

铸铁
Sideroca
シデロカ
R126
米诺斯
米诺斯
丰蹄
1,297
266
166
10
80s
21
1
1.25s
近战位
女性干员
生存
输出
攻击造成法术伤害

刻刀
Cutter
カッター
R144
哥伦比亚
哥伦比亚
沃尔珀
990
233
142
0
70s
17
2
1.3s
近战位
女性干员
爆发
输出
普通攻击连续造成两次伤害

断罪者
Conviction
コンビクション
MN01
米诺斯
米诺斯
未知（疑似黎博利）
1,449
402
74
0
70s
14
1
1.5s
近战位
断罪性干员
输出
生存
控场
爆发
能够阻挡一个敌人

风笛
Bagpipe
バグパイプ
RV02
维多利亚
维多利亚
瓦伊凡
975
250
173
0
70s
11
1
1.0s
近战位
女性干员
费用回复
输出
击杀敌人后获得1点部署费用，撤退时返还初始部署费用

慑砂
Sesa
シェーシャ
R158
萨尔贡
萨尔贡
瓦伊凡
847
363
63
0
70s
24
1
2.8s
远程位
男性干员
群攻
削弱
攻击造成群体物理伤害

柏喙
Bibeak
バイビーク
R138
萨米
萨米
黎博利
1,089
245
146
0
70s
18
2
1.3s
近战位
女性干员
爆发
输出
普通攻击连续造成两次伤害

宴
Utage
ウタゲ
HK03
东
东国
不明
1,413
309
150
0
70s
20
1
1.2s
近战位
女性干员
输出
生存
不成为其他角色的治疗目标，每次攻击到敌人后回复自身70生命

清流
Purestream
セイリュウ
R160
炎
炎
阿戈尔
748
159
51
10
80s
17
1
2.85s
远程位
女性干员
治疗
支援
拥有较大治疗范围，但在治疗较远目标时治疗量变为80%

刻俄柏
Ceobe
ケオベ
R155
罗德岛
玻利瓦尔
佩洛
657
302
48
10
70s
19
1
1.6s
远程位
女性干员
输出
控场
攻击造成法术伤害

惊蛰
Leizi
レイズ
YD05
炎
炎
麒麟
590
295
47
10
70s
29
1
2.3s
远程位
女性干员
输出
攻击造成法术伤害，且会在4个敌人间跳跃，每次跳跃伤害降低15%并造成短暂停顿(0.5s)

年
Nian
ニェン
NM01
炎-岁
炎
未公开
1,539
295
254
0
70s
19
3
1.5s
近战位
女性干员
防护
支援
能够阻挡三个敌人

阿
Aak
ア
LM20
鲤氏侦探事务所
龙门
菲林
865
247
58
10
70s
11
1
1.3s
远程位
男性干员
支援
输出
自身生命会不断流失
(每秒流失3%生命值)

吽
Hung
ウン
LM19
鲤氏侦探事务所
龙门
佩洛
1,172
182
244
10
70s
17
2
1.2s
近战位
男性干员
防护
治疗
技能可以治疗友方单位

雪雉
Snowsant
スノーズント
LM16
炎-龙门
龙门
黎博利
794
320
155
0
80s
13
2
1.8s
近战位
女性干员
位移
减速
技能可以使敌人产生位移
可以放置于远程位

煌
Blaze
ブレイズ
RE41
罗德岛-精英干员
维多利亚
菲林
1,286
308
156
0
70s
20
2
1.2s
近战位
女性干员
输出
生存
同时攻击阻挡的所有敌人

灰喉
GreyThroat
グレースロート
R110
罗德岛
未公开
黎博利
667
173
53
0
70s
11
1
1.0s
远程位
女性干员
输出
优先攻击空中单位

安比尔
Ambriel
アンブリエル
LT02
拉特兰
拉特兰
萨科塔
785
437
60
0
70s
18
1
2.7s
远程位
女性干员
输出
减速
优先攻击攻击范围内防御力最低的敌方单位

布洛卡
Broca
ブローカ
SR27
贾维团伙
叙拉古
菲林
1,064
308
155
0
70s
19
2
1.2s
近战位
男性干员
群攻
生存
同时攻击阻挡的所有敌人

苇草
Reed
リード
HT03
维多利亚
维多利亚
德拉克
870
240
164
0
70s
10
1
1.0s
近战位
女性干员
费用回复
输出
击杀敌人后获得1点部署费用，撤退时返还初始部署费用

莫斯提马
Mostima
モスティマ
LT77
拉特兰
拉特兰
未公开
822
387
52
10
70s
31
1
2.9s
远程位
女性干员
群攻
支援
控场
攻击造成群体法术伤害

槐琥
Waai Fu
ワイフー
LM12
鲤氏侦探事务所
炎
菲林
680
207
137
0
18s
7
1
0.93s
近战位
女性干员
快速复活
削弱
再部署时间大幅度减少

拜松
Bison
バイソン
LM15
炎-龙门
龙门
丰蹄
1,475
198
245
0
80s
20
3
1.2s
近战位
男性干员
防护
能够阻挡三个敌人

梅
May
メイ
VC01
维多利亚
维多利亚
黎博利
730
163
36
0
70s
10
1
1.0s
远程位
女性干员
输出
减速
优先攻击空中单位

微风
Breeze
ブリーズ
R132
维多利亚
维多利亚
沃尔珀
745
125
72
0
70s
15
1
2.85s
远程位
女性干员
治疗
支援
同时恢复三个友方单位的生命

伊桑
Ethan
イーサン
R130
罗德岛
未公开
萨弗拉
730
346
139
10
70s
17
0
3.5s
近战位
男性干员
输出
控场
对攻击范围内所有敌人造成伤害
拥有50%的物理和法术闪避且不容易成为敌人的攻击目标

麦哲伦
Magallan
マゼラン
RL06
莱茵生命
哥伦比亚
黎博利
495
211
60
15
70s
10
1
1.6s
远程位
女性干员
支援
减速
输出
攻击造成法术伤害
可以使用召唤物协助作战

送葬人
Executor
イグゼキュター
LT01
拉特兰
拉特兰
萨科塔
1,035
327
100
0
70s
28
1
2.3s
远程位
男性干员
群攻
攻击范围内的所有敌人，对自己前方一横排的敌人攻击力提升至150%

炎客
Flamebringer
エンカク
R137
罗德岛
卡兹戴尔
萨卡兹
1,496
408
86
0
80s
18
1
1.5s
近战位
男性干员
输出
生存
能够阻挡一个敌人

红云
Vermeil
ヴァーミル
R122
叙拉古
不明
沃尔珀
550
166
57
0
70s
10
1
1.0s
远程位
女性干员
输出
优先攻击空中单位

坚雷
Dur-nar
ジュナー
R124
罗德岛
哥伦比亚
沃尔珀
1,201
244
220
5
70s
20
3
1.6s
近战位
女性干员
防护
输出
技能开启时普通攻击会造成法术伤害

赫拉格
Hellagur
ヘラグ
AZ01
乌萨斯
乌萨斯
黎博利
1,568
340
160
0
70s
22
1
1.2s
近战位
男性干员
输出
生存
不成为其他角色的治疗目标，每次攻击到敌人后回复自身70生命

星极
Astesia
アステシア
RR01
哥伦比亚
哥伦比亚
黎博利
1,150
283
177
10
70s
19
1
1.25s
近战位
女性干员
输出
防护
攻击造成法术伤害

桃金娘
Myrtle
テンニンカ
R108
罗德岛
未公开
杜林
658
231
138
0
70s
8
1
1.3s
近战位
女性干员
费用回复
治疗
技能发动期间阻挡数变为0

黑
Schwarz
シュヴァルツ
SS02
汐斯塔
雷姆必拓
菲林
781
357
86
0
70s
16
1
1.6s
远程位
女性干员
输出
高精度的近距离射击

格劳克斯
Glaucus
グラウコス
R128
伊比利亚
阿戈尔地区
未公开
592
213
45
10
70s
13
1
1.9s
远程位
女性干员
减速
控场
攻击造成法术伤害，并对敌人造成短暂的停顿

锡兰
Ceylon
セイロン
SS01
汐斯塔
汐斯塔（独立城邦）
黎博利
798
164
55
10
80s
20
1
2.85s
远程位
女性干员
治疗
拥有较大治疗范围，但在治疗较远目标时治疗量变为80%

苏苏洛
Sussurro
ススーロ
R107
罗德岛
叙拉古
沃尔珀
725
173
53
0
70s
16
1
2.85s
远程位
女性干员
治疗
恢复友方单位生命

陈
Ch'en
チェン
LM04
龙门近卫局
龙门
龙
1,229
249
154
0
70s
19
2
1.3s
近战位
女性干员
爆发
输出
普通攻击连续造成两次伤害

诗怀雅
Swire
スワイヤー
LM08
龙门近卫局
龙门
菲林
774
289
193
0
70s
14
2
1.05s
近战位
女性干员
输出
支援
可以攻击到较远敌人，攻击自身未阻挡的敌人时攻击力提升至120%

格雷伊
Greyy
グレイ
R119
玻利瓦尔
玻利瓦尔
佩洛
629
324
52
10
70s
29
1
2.9s
远程位
男性干员
群攻
减速
攻击造成群体法术伤害
(攻击溅射范围半径为1)

斑点
Spot
スポット
PA64
行动预备组A6
萨尔贡
瑞柏巴
1,057
165
225
10
70s
15
2
1.2s
近战位
男性干员
防护
治疗
技能可以治疗友方单位

泡普卡
Popukar
ポプカル
PA65
行动预备组A6
雷姆必拓
卡特斯
1,130
263
126
0
70s
17
2
1.2s
近战位
女性干员
群攻
生存
同时攻击阻挡的所有敌人

斯卡蒂
Skadi
スカジ
AA01
深海猎人
阿戈尔
未公开
1,521
452
116
0
70s
17
1
1.5s
近战位
女性干员
输出
生存
能够阻挡一个敌人

格拉尼
Grani
グラニ
VC05
维多利亚
维多利亚
库兰塔
877
235
166
0
80s
12
1
1.0s
近战位
女性干员
费用回复
防护
击杀敌人后获得1点部署费用，撤退时返还初始部署费用

夜魔
Nightmare
ナイトメア
VC03
维多利亚
维多利亚
菲林
658
281
45
10
70s
18
1
1.6s
远程位
女性干员
输出
治疗
减速
攻击造成法术伤害

猎蜂
Beehunter
ビーハンター
US10
乌萨斯
乌萨斯
乌萨斯
1,151
211
131
0
70s
7
1
0.78s
近战位
女性干员
输出
能够阻挡一个敌人

月见夜
Midnight
ミッドナイト
PA62
行动预备组A6
东国
萨卡兹
879
252
162
5
70s
14
2
1.3s
近战位
男性干员
输出
可以进行远程攻击，但此时攻击力降低至80%

空爆
Catapult
カタパルト
PA63
行动预备组A6
卡西米尔
库兰塔
736
340
51
0
70s
21
1
2.8s
远程位
女性干员
群攻
攻击造成群体物理伤害

暴行
Savage
サベージ
RB01
雷姆必拓
雷姆必拓
卡特斯
1,108
284
135
0
70s
18
2
1.2s
近战位
女性干员
群攻
爆发
同时攻击阻挡的所有敌人

银灰
SilverAsh
シルバーアッシュ
JC01
喀兰贸易
谢拉格
菲林
1,075
297
189
5
70s
18
2
1.3s
近战位
男性干员
输出
支援
可以进行远程攻击，但此时攻击力降低至80%

塞雷娅
Saria
サリア
RL02
莱茵生命
哥伦比亚
瓦伊凡
1,309
200
248
10
70s
18
2
1.2s
近战位
女性干员
防护
治疗
支援
技能可以治疗友方单位

星熊
Hoshiguma
ホシグマ
LM05
龙门近卫局
东
鬼
1,602
221
257
0
70s
19
3
1.2s
近战位
女性干员
防护
输出
能够阻挡三个敌人

夜莺
Nightingale
ナイチンゲール
FO03
使徒
卡兹戴尔
萨卡兹
796
132
80
5
70s
16
1
2.85s
远程位
女性干员
治疗
支援
同时恢复三个友方单位的生命

闪灵
Shining
シャイニング
FO01
使徒
卡兹戴尔
萨卡兹
854
180
60
0
70s
18
1
2.85s
远程位
女性干员
治疗
支援
恢复友方单位生命

安洁莉娜
Angelina
アンジェリーナ
SR02
叙拉古
叙拉古
沃尔珀
629
228
53
15
70s
14
1
1.9s
远程位
女性干员
减速
输出
支援
攻击造成法术伤害，并对敌人造成短暂的停顿

艾雅法拉
Eyjafjalla
エイヤフィヤトラ
LN02
莱塔尼亚
莱塔尼亚
卡普里尼
732
292
46
10
70s
19
1
1.6s
远程位
女性干员
输出
削弱
攻击造成法术伤害

伊芙利特
Ifrit
イフリータ
RL03
莱茵生命
未公开
萨卡兹
687
377
52
10
70s
31
1
2.9s
远程位
女性干员
群攻
削弱
攻击造成超远距离的群体法术伤害

推进之王
Siege
シージ
GG01
格拉斯哥帮
维多利亚
阿斯兰
911
212
154
0
70s
12
2
1.05s
近战位
女性干员
费用回复
输出
能够阻挡两个敌人

能天使
Exusiai
エクシア
PL03
企鹅物流
拉特兰
萨科塔
711
183
57
0
70s
12
1
1.0s
远程位
女性干员
输出
优先攻击空中单位

食铁兽
FEater
エフイーター
YD01
炎-龙门
炎
乌萨斯
852
279
158
0
70s
18
2
1.2s
近战位
女性干员
位移
减速
同时攻击阻挡的所有敌人
可以放置于远程位

狮蝎
Manticore
マンティコア
SG01
萨尔贡
萨尔贡
曼提柯
777
378
141
10
70s
18
0
3.5s
近战位
女性干员
输出
生存
对攻击范围内所有敌人造成伤害
拥有50%的物理和法术闪避且不容易成为敌人的攻击目标

空
Sora
ソラ
PL05
企鹅物流
因经纪公司要求不公开
因经纪公司要求不公开
519
133
95
0
70s
5
1
1.0s
远程位
女性干员
支援
治疗
不攻击，持续恢复范围内所有友军生命（每秒相当于自身攻击力10%的生命），自身不受鼓舞影响

真理
Истина
イースチナ
USS2
乌萨斯学生自治团
乌萨斯
乌萨斯
581
218
46
10
70s
13
1
1.9s
远程位
女性干员
减速
输出
攻击造成法术伤害，并对敌人造成短暂的停顿

初雪
Pramanix
プラマニクス
JC05
喀兰贸易
谢拉格
菲林
629
193
46
15
70s
10
1
1.6s
远程位
女性干员
削弱
攻击造成法术伤害

崖心
Cliffheart
クリフハート
JC06
喀兰贸易
谢拉格
菲林
852
329
148
0
70s
11
2
1.8s
近战位
女性干员
位移
输出
技能可以使敌人产生位移
可以放置于远程位

守林人
Firewatch
ファイヤーウォッチ
ST01
罗德岛
未公开
埃拉菲亚
714
486
63
0
70s
19
1
2.7s
远程位
女性干员
输出
爆发
优先攻击攻击范围内防御力最低的敌方单位

普罗旺斯
Provence
プロヴァンス
SR03
叙拉古
叙拉古
鲁珀
716
332
81
0
70s
15
1
1.6s
远程位
女性干员
输出
高精度的近距离射击

火神
Vulcan
ヴァルカン
MN02
米诺斯
米诺斯
丰蹄
1,574
344
222
10
70s
31
2
1.6s
近战位
女性干员
生存
防护
输出
无法被友方角色治疗

可颂
Croissant
クロワッサン
PL04
企鹅物流
米诺斯
丰蹄
1,503
201
249
0
70s
18
3
1.2s
近战位
女性干员
防护
位移
能够阻挡三个敌人

雷蛇
Liskarm
リスカム
BS02
黑钢国际
瓦伊凡
瓦伊凡
1,307
219
256
0
70s
18
3
1.2s
近战位
女性干员
防护
输出
能够阻挡三个敌人

红
Projekt Red
レッド
SW01
S.W.E.E.P
未公开
鲁珀
703
204
135
0
18s
7
1
0.93s
近战位
女性干员
快速复活
控场
再部署时间大幅度减少

临光
Nearl
ニアール
FO02
使徒
卡西米尔
库兰塔
1,154
191
240
10
70s
17
2
1.2s
近战位
女性干员
防护
治疗
技能可以治疗友方单位

华法琳
Warfarin
ワルファリン
R106
罗德岛
卡兹戴尔
萨卡兹
805
172
55
0
70s
17
1
2.85s
远程位
女性干员
治疗
支援
恢复友方单位生命

赫默
Silence
サイレンス
RL01
莱茵生命
哥伦比亚
黎博利
845
166
62
0
70s
17
1
2.85s
远程位
女性干员
治疗
恢复友方单位生命

梅尔
Mayer
メイヤー
RL05
莱茵生命
哥伦比亚
阿纳缇
480
199
56
15
70s
9
1
1.6s
远程位
女性干员
召唤
控场
攻击造成法术伤害
可以使用召唤物协助作战

天火
Skyfire
スカイフレア
SK01
维多利亚
维多利亚
菲林
727
364
48
10
70s
30
1
2.9s
远程位
女性干员
群攻
控场
攻击造成群体法术伤害

阿米娅
Amiya
アーミヤ
R001
罗德岛
雷姆必拓
卡特斯/奇美拉
699
276
48
10
70s
18
1
1.6s
远程位
女性干员
输出
攻击造成法术伤害

陨星
Meteorite
メテオリーテ
ST03
罗德岛
卡兹戴尔
萨卡兹
770
377
59
0
70s
24
1
2.8s
远程位
女性干员
群攻
削弱
攻击造成群体物理伤害

白金
Platinum
プラチナ
KZ03
卡西米尔
卡西米尔
库兰塔
693
171
58
0
70s
11
1
1.0s
远程位
女性干员
输出
优先攻击空中单位

蓝毒
Blue Poison
アズリウス
AA03
伊比利亚
未公开
安努拉
536
178
45
5
70s
11
1
1.0s
远程位
女性干员
输出
优先攻击空中单位

幽灵鲨
Specter
スペクター
AA02
深海猎人
阿戈尔
未公开
1,199
293
150
0
70s
19
2
1.2s
近战位
女性干员
群攻
生存
同时攻击阻挡的所有敌人

拉普兰德
Lappland
ラップランド
SR01
叙拉古
叙拉古
鲁珀
987
285
173
10
70s
17
2
1.3s
近战位
女性干员
输出
削弱
可以进行远程攻击，但此时攻击力降低至80%

因陀罗
Indra
インドラ
GG03
格拉斯哥帮
不明
菲林
1,213
218
151
0
70s
8
1
0.78s
近战位
女性干员
输出
生存
能够阻挡一个敌人

芙兰卡
Franka
フランカ
BS01
黑钢国际
哥伦比亚
沃尔珀
1,443
416
105
0
70s
16
1
1.5s
近战位
女性干员
输出
生存
能够阻挡一个敌人

德克萨斯
Texas
テキサス
PL02
企鹅物流
哥伦比亚
鲁珀
727
203
139
0
70s
11
2
1.05s
近战位
女性干员
费用回复
控场
能够阻挡两个敌人

凛冬
Зима
ズィマー
USS1
乌萨斯学生自治团
乌萨斯
乌萨斯
812
183
147
0
70s
11
2
1.05s
近战位
女性干员
费用回复
支援
能够阻挡两个敌人

白面鸮
Ptilopsis
フィリオプシス
RL04
莱茵生命
哥伦比亚
黎博利
751
122
71
0
70s
15
1
2.85s
远程位
女性干员
治疗
支援
同时恢复三个友方单位的生命

阿消
Shaw
ショウ
LM11
炎-龙门
龙门
札拉克
824
252
151
0
70s
17
2
1.2s
近战位
女性干员
位移
同时攻击阻挡的所有敌人
可以放置于远程位

地灵
Earthspirit
アーススピリット
LN01
莱塔尼亚
莱塔尼亚
卡普里尼
548
202
46
10
70s
12
1
1.9s
远程位
女性干员
减速
攻击造成法术伤害，并对敌人造成短暂的停顿

深海色
Deepcolor
ディピカ
AA04
阿戈尔
未公开
未公开
472
181
53
10
70s
8
1
1.6s
远程位
女性干员
召唤
攻击造成法术伤害
可以使用召唤物协助作战

古米
Гум
グム
USS3
乌萨斯学生自治团
乌萨斯
乌萨斯
1,059
179
234
10
70s
16
2
1.2s
近战位
女性干员
防护
治疗
技能可以治疗友方单位

蛇屠箱
Cuora
クオーラ
IU05
哥伦比亚
未公开
匹特拉姆
1,221
193
249
0
70s
17
3
1.2s
近战位
女性干员
防护
能够阻挡三个敌人

角峰
Matterhorn
マッターホルン
JC03
喀兰贸易
谢拉格
丰蹄
1,273
198
241
5
70s
17
3
1.2s
近战位
男性干员
防护
能够阻挡三个敌人

调香师
Perfumer
パフューマー
MN03
罗德岛
米诺斯
沃尔珀
710
117
69
0
70s
14
1
2.85s
远程位
女性干员
治疗
同时恢复三个友方单位的生命

嘉维尔
Gavial
ガヴィル
IU07
罗德岛
未公开
阿达克利斯
851
159
66
0
70s
16
1
2.85s
远程位
女性干员
治疗
恢复友方单位生命

末药
Myrrh
ミルラ
R104
罗德岛
未公开
沃尔珀
752
161
57
0
70s
16
1
2.85s
远程位
女性干员
治疗
恢复友方单位生命

暗索
Rope
ロープ
RB02
炎-龙门
雷姆必拓
卡特斯
744
313
142
0
70s
10
2
1.8s
近战位
女性干员
位移
技能可以使敌人产生位移
可以放置于远程位

砾
Gravel
グラベル
KZ04
卡西米尔
卡西米尔
札拉克
663
176
151
0
18s
6
1
0.93s
近战位
女性干员
快速复活
防护
再部署时间大幅度减少

慕斯
Mousse
ムース
VC04
维多利亚
维多利亚
菲林
1,069
273
158
10
70s
18
1
1.25s
近战位
女性干员
输出
攻击造成法术伤害

艾丝黛尔
Estelle
エステル
IU04
萨尔贡
未公开
阿达克利斯
1,140
278
133
0
70s
18
2
1.2s
近战位
女性干员
群攻
生存
同时攻击阻挡的所有敌人

霜叶
Frostleaf
フロストリーフ
R123
罗德岛
哥伦比亚
沃尔珀
949
272
154
5
70s
16
2
1.3s
近战位
女性干员
减速
输出
可以进行远程攻击，但此时攻击力降低至80%

缠丸
Matoimaru
マトイマル
HK01
东
东
鬼
1,514
396
70
0
70s
15
1
1.5s
近战位
女性干员
生存
输出
能够阻挡一个敌人

杜宾
Dobermann
ドーベルマン
R100
罗德岛
玻利瓦尔
佩洛
818
264
178
0
70s
13
2
1.05s
近战位
女性干员
输出
支援
可以攻击到较远敌人，攻击自身未阻挡的敌人时攻击力提升至120%

红豆
Vigna
ヴィグナ
R105
哥伦比亚
卡兹戴尔
萨卡兹
724
248
152
0
70s
9
1
1.0s
近战位
女性干员
输出
费用回复
击杀敌人后获得1点部署费用，撤退时返还初始部署费用

清道夫
Scavenger
スカベンジャー
SW02
S.W.E.E.P
未公开
札拉克
693
185
136
0
70s
10
2
1.05s
近战位
女性干员
费用回复
输出
能够阻挡两个敌人

讯使
Courier
クーリエ
JC04
喀兰贸易
谢拉格
依特拉
758
170
137
0
70s
10
2
1.05s
近战位
男性干员
费用回复
防护
能够阻挡两个敌人

白雪
ShiraYuki
シラユキ
LM10
东
东
阿纳缇
834
347
51
0
70s
23
1
2.8s
远程位
女性干员
群攻
减速
攻击造成群体物理伤害

流星
Meteor
メテオ
ST02
卡西米尔
卡西米尔
库兰塔
612
159
58
0
70s
10
1
1.0s
远程位
女性干员
输出
削弱
优先攻击空中单位

杰西卡
Jessica
ジェシカ
BS03
黑钢国际
维多利亚
菲林
604
163
54
0
70s
10
1
1.0s
远程位
女性干员
输出
生存
优先攻击空中单位

远山
Gitano
ギターノ
SI01
萨米
萨米
埃拉菲亚
653
332
47
10
70s
29
1
2.9s
远程位
女性干员
群攻
攻击造成群体法术伤害

夜烟
Haze
ヘイズ
VC02
维多利亚
维多利亚
菲林
619
253
42
10
70s
17
1
1.6s
远程位
女性干员
输出
削弱
攻击造成法术伤害

梓兰
Orchid
オーキッド
PA61
行动预备组A6
哥伦比亚
黎博利
553
192
44
10
70s
10
1
1.9s
远程位
女性干员
减速
攻击造成法术伤害，并对敌人造成短暂的停顿

史都华德
Steward
スチュワード
PA42
行动预备组A4
谢拉格
沃尔珀
592
249
38
10
70s
16
1
1.6s
远程位
男性干员
输出
攻击造成法术伤害

安赛尔
Ansel
アンセル
PA43
行动预备组A4
雷姆必拓
卡特斯
634
156
60
0
70s
15
1
2.85s
远程位
男性干员
治疗
恢复友方单位生命

芙蓉
Hibiscus
ハイビスカス
PA13
行动预备组A1
维多利亚
萨卡兹
682
153
61
0
70s
15
1
2.85s
远程位
女性干员
治疗
恢复友方单位生命

炎熔
Lava
ラヴァ
PA15
行动预备组A1
维多利亚
萨卡兹
614
321
41
10
70s
27
1
2.9s
远程位
女性干员
群攻
攻击造成群体法术伤害

安德切尔
Adnachiel
アドナキエル
PA44
行动预备组A4
拉特兰
萨科塔
531
150
55
0
70s
9
1
1.0s
远程位
男性干员
输出
优先攻击空中单位

克洛丝
Kroos
クルース
PA12
行动预备组A1
雷姆必拓
卡特斯
545
154
52
0
70s
9
1
1.0s
远程位
女性干员
输出
优先攻击空中单位

米格鲁
Beagle
ビーグル
PA14
行动预备组A1
玻利瓦尔
佩洛
1,144
184
242
0
70s
16
3
1.2s
近战位
女性干员
防护
能够阻挡三个敌人

卡缇
Cardigan
カーディ
PA45
行动预备组A4
莱塔尼亚
佩洛
1,197
190
229
0
70s
16
3
1.2s
近战位
女性干员
防护
能够阻挡三个敌人

玫兰莎
Melantha
メランサ
PA41
行动预备组A4
维多利亚
菲林
1,395
396
83
0
70s
13
1
1.5s
近战位
女性干员
输出
生存
能够阻挡一个敌人

翎羽
Plume
プリュム
LT05
拉特兰
拉特兰
黎博利
688
229
148
0
70s
8
1
1.0s
近战位
女性干员
输出
费用回复
击杀敌人后获得1点部署费用，撤退时返还初始部署费用

香草
Vanilla
バニラ
BS04
黑钢国际
瓦伊凡
瓦伊凡
711
168
128
0
70s
9
2
1.05s
近战位
女性干员
费用回复
能够阻挡两个敌人

芬
Fang
フェン
PA11
行动预备组A1
卡西米尔
库兰塔
742
157
130
0
70s
9
2
1.05s
近战位
女性干员
费用回复
能够阻挡两个敌人

12F
12F
12F
R303
罗德岛
不明
萨弗拉
1,461
302
31
10
70s
24
1
2.9s
远程位
男性干员
新手
攻击造成群体法术伤害

杜林
Durin
ドゥリン
A44
行动组A4
未公开
杜林
571
238
36
10
70s
12
1
1.6s
远程位
女性干员
新手
攻击造成法术伤害

巡林者
Rangers
レンジャー
A42
行动组A4
未公开
萨弗拉
546
161
46
0
70s
7
1
1.0s
远程位
男性干员
新手
优先攻击空中单位

黑角
Noir Corne
ノイルホーン
A43
行动组A4
东
鬼
1,219
180
220
0
70s
14
3
1.2s
近战位
男性干员
新手
能够阻挡三个敌人

夜刀
Yato
ヤトウ
A41
行动组A4
东
鬼
721
150
134
0
70s
7
2
1.05s
近战位
女性干员
新手
能够阻挡两个敌人

Castle-3
Castle-3
Castle-3
RCX3
罗德岛

928
247
63
0
200s
3
1
1.5s
近战位
男性干员
支援
支援机械
能够阻挡一个敌人，且不受部署数量限制，但再部署时间极长

Lancet-2
Lancet-2
Lancet-2
RCX2
罗德岛

261
42
16
0
200s
3
1
2.85s
远程位
女性干员
治疗
支援机械
恢复友方单位生命，且不受部署数量限制，但再部署时间极长